{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "outDir": "dist",
        "declaration": true,
        "declarationDir": "dist",
        "declarationMap": true,
        "isolatedDeclarations": true,
    },
    "include": ["src"]
}
